<!DOCTYPE html>
<style>
body {
    margin: 0;            /* Reset default margin */
}
iframe {
    display: block;       /* iframes are inline by default */
    background: #000;
    border: none;         /* Reset default border */
    height: 500vh;        /* Viewport-relative units */
    width: 500vw;
}
 html,
       body {
         height: 100%;
         
       }

       body {
         margin: 0;
       }

       h1 {
         color: whitesmoke;
         font-family: Segoe UI;
         font-size: 16px;
         line-height: 20px;
         margin: 0;
         padding: 0 20px;
       }

       #banner {
         align-items: center;
         background-color: black;
         display: flex;
         height: 50px;
       }

       #webchat {
         height: calc(100% - 50px);
         overflow: hidden;
         position: fixed;
         top: 50px;
         width: 100%;
       }

</style>
<head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <title>AI EduHelper Conversational Chatbot</title>
    
    </head>
<html><body style="width: 100%; height: 100%;"><iframe src="https://web.powerva.microsoft.com/environments/Default-3d492f18-9e38-4464-81c8-13dded60d141/bots/cra1c_aiPhoneAgent/webchat?__version__=2" frameborder="0" style="width: 100%; height: 100%;"></iframe></body></html>